<!DOCTYPE html>
<html>
<head>
    <title>Menu CRUD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
           
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 200px;
            border: 5px solid #ddd;
            border-radius: 5px;
        }

        

        li a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Menu De Perguntas</h1>
    
    <ul>
        <li><a href="create.php">Criar Pergunta</a></li>
        <li><a href="read.php">Exibir Pergunta</a></li>
        <li><a href="update.php">Atualizar Pergunta</a></li>
        <li><a href="delete.php">Excluir Pergunta</a></li>
    </ul>
</body>
</html>